<html>
<head>
<title>Domain View</title>
<link rel="stylesheet" href="main.css" />
<link rel="stylesheet" href="jquery-ui.css" />
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery-ui.min.js"></script>
<script src="js/libs/list.min.js"></script>
<script src="js/libs/ngl.js"></script>
<script src="js/libs/cytoscape.min.js"></script>
<script src="js/themes.js"></script>
</head>
<body>

<div id="molvpanel">
<div class="panel panel-primary draggable-panel toolbar-panel ui-draggable ui-resizable" id="toolbox-tools">
    <div class="panel-heading lang-panel-header-tools">
        <span>&nbsp;You may move and resize the viewer window</span>
        <i class="fa fa-times pull-right close-panel" id="close-toolbox-tools"></i>
        <i class="fa pull-right fa-chevron-down" id="toggle-toolbox-tools"></i>
    </div>
        <div id="viewport"></div>
</div>
  <button class="sort" onclick="$('#molvpanel').hide();">Hide Panel</button>
<p>
    <h4>Available themes</h4><span>Shift-click the checkboxes for multi-select.</span><span><i>Note: overlapping regions bear only one color.</i></span>
</p>
<p id="controls"></p>
</div>

<div id="users">
  <h1>Domain View</h1>
  <button class="sort" onclick="window.location='themes.html'">Switch to Theme View</button>
<p>
<!--
    A list of <span id="countThemes"></span> themes detected in a representative set of 15,016 ECOD domains.
    <br/>The themes can be sorted by:
    <ul><li>name &mdash; theme id</li>
    <li>type &mdash; distinctive structural characteristics of the representatives</li>
    <li>size &mdash; domains sharing this theme</li></ul>
    <span>Use the search box for filtering by ECOD ids, types, OR theme ids. </span>
    The dataset also allows a presentation of all the themes found in an ECOD domain query.-->
 </p>
  <label id="countDomains">Search and filter:</label>
  <input id='searchbox1' class="search" placeholder="Type to filter and search" size="30"/>
  <ul class="list"></ul>
</div>
<script src="js/domains.js"></script>
<script src="js/domain_json.js"></script>
<script>
var argv = location.hash.split("&");
var nid = argv[0].split('name=')[1];
if(nid) {
  var themeid;
  if(argv.length > 1)
    themeid = argv[1].split('theme=')[1];
  showDNode(nid, themeid);
}
formList(list_vals);
</script>
</body>

</html>
