<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Themes Database of Reuse in Proteins</title>
	<link rel="stylesheet" href="main2.css" type="text/css"/>
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <link rel="stylesheet" href="jquery-ui.css" />
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>

</head>
<body onload="$('#abstractmore').hide()">
	<div id="header">
		<div>
			<div class="logo"></div>
				<h1>The Themes Database of Reuse in Proteins</h1>
				<h2>Interactive frontend for browsing networks of proteins sharing a theme</h2>
        <h3>See <a href="http://trachel-srv.cs.haifa.ac.il/rachel/reuse_data/tutorial.pdf">instructions</a> for browsing the data.</h3>

			<!--<ul id="navigation"><li><a href="contact.html">Contact</a></li></ul>-->
		</div>
	</div>
	<div id="mdbx">
		<div class="clearfix">
			<div>
				<p>
                    <i>Themes</i>, as in ‘variations on a theme’, is a database of amino acid segments<br/>
                    of lengths between 35-200 amino acids, which are commonly found in proteins.<br/>
                    <a href="#" onclick="$('#abstractmore').dialog({width: 777, heigth: 400}); return false;">Show more</a><br/>
                    <img src='superimp.png'/ width=640 height=480>
			<br/>Supplementary material for the paper:<br/>
      <b>"Complex evolutionary footprints revealed in an analysis of reused protein segments of diverse lengths", Nepomnyachiy, N., Ben-Tal, N., Kolodny, R., Proccedings of the National Academy of Sciences (PNAS) , In Press</b>.

				</p>
                <p><span><a href="themes.html" class="btn">ECOD: Themes</a>&nbsp;<a href="domains.html" class="btn">ECOD: Domains</a> </span></p>
                <p><span><a href="themes.html">ECOD: Themes</a>&nbsp;<a href="domains.html">ECOD: Domains</a> </span></p>
			</div>
		</div>
	</div>
	<div id="contents">
<!--		<div id="tagline" class="clearfix">-->
<div id="abstractmore">Themes are akin to ‘domains’ in that they represent segments that are similar in sequence and structure.
                        However, conceptually the description of reuse in the protein universe based on themes differs significantly from that of domains.
                        The same amino acid position can participate in multiple themes (of different lengths).
                        Because they are found in various proteins, themes may provide hints on how proteins evolve.
                        Furthermore, they may contribute to the structural stability and/or functionality of proteins.
                        The database includes themes detected in two sources: 15,016 ECOD domains, and 20,398 PDB chains.
                    </div>

    </div>
	<div id="footer">
		<div class="clearfix">
			<p>
			Supplementary material for the paper "<i>Complex evolutionary footprints revealed in an analysis of reused protein segments of diverse lengths</i>" 2017 <br/>
            Using NGL viewer from: <i>AS Rose and PW Hildebrand. NGL Viewer: a web application for molecular visualization. Nucl Acids Res (1 July 2015) 43 (W1): W576-W579 first published online April 29, 2015. doi:10.1093/nar/gkv402</i>
			</p>
		</div>
	</div>
</body>
</html>
