<html>
<head>
<title>Theme View</title>
<link rel="stylesheet" href="main.css" />

<link rel="stylesheet" href="jquery-ui.css" />
<script src="js/libs/list.min.js"></script>
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery-ui.min.js"></script>
<script src="js/libs/ngl.js"></script>
<script src="js/libs/cytoscape.min.js"></script>
<script src="js/themes.js"></script>
<script src="js/themes_json.js"></script>
</head>
<body onload="initAll(); ">

<div id="molvpanel">
    <button type="button" class="sort" onclick="closeMolVPanel();">Back to Theme View</button>
    <button type="button" class="sort" onclick="window.location='domains.html';">To Domain View</button>
    <p>
            Clicking on a node shows the structure of the respective theme within the context of its domain. <br/>
            Clicking on an edge shows a superimposition of the theme variants in two domains. <br/>
            <b>Shift</b>+click will open node/edge view a new window.<br/>
            <b>Right</b> click on a node will show its domain page.
            <b>Shift</b>+<b>Right</b>click on a node will open its domain page in a new window.

    </p>
    <div id="cy" style="width:100%; height:100%;"></div>
<div class="panel panel-primary draggable-panel toolbar-panel ui-draggable ui-resizable" id="toolbox-tools">
    <div class="panel-heading lang-panel-header-tools">
        <span>&nbsp;You may move and resize the viewer window</span>
        <i class="fa fa-times pull-right close-panel" id="close-toolbox-tools"></i>
        <i class="fa pull-right fa-chevron-down" id="toggle-toolbox-tools"></i>
    </div>
        <div id="viewport"></div>
</div>

</div>

<div id="users">
  <h1>Theme View</h1><button class="sort" onclick="window.location='domains.html'">Switch to Domain View</button>
<p>
    A list of <span id="countThemes"></span> themes detected in a representative set of 15,016 ECOD domains.
    <br/>The themes can be sorted by:
    <ul><li>name &mdash; theme id</li>
    <li>type &mdash; distinctive structural characteristics of the representatives</li>
    <li>size &mdash; domains sharing this theme</li></ul>
    <span>Use the search box for filtering by ECOD ids, types, and theme ids. </span>
    <!--The dataset also allows a presentation of all the themes found in an ECOD domain query.-->
 </p>
  <input id='searchbox1' class="search" placeholder="Type to filter by types and domains" size="30"/>
  <button class="sort" data-sort="name">Sort by name</button>
  <button class="sort" data-sort="alias">Sort by type</button>
  <button class="sort" data-sort="nodes">Sort by size</button>
  <ul class="list"></ul>
</div>

</body>

</html>
