<html>
<head>

<link rel="stylesheet" href="main.css" />
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="http://arose.github.io/ngl/js/ngl.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

function initViewer() {
    //init ngl molecular viewer
    stage = new NGL.Stage("viewport",{ backgroundColor: "white" } ); 
    stage.viewer.setSize($("#vport").width(), $("#vport").height());

   var vid1 = getUrlParameter("name1"); 
   var res1 = getUrlParameter("res1"); 
   var vid2 = getUrlParameter("name2"); 
   var res2 = getUrlParameter("res2"); 

   if(vid1 && res1) {
       if(vid2 && res2) {
        showEdge({"range1" : res1, "range2" : res2, "source" : vid1, "target" : vid2});
       }
       else {
        showNode("id",vid1, {"totalrange":res1});
     }
   }  
}


</script>
</head>
<body onload="initViewer(); ">

<div id="vport" style="width:100%; height:100%;">
<span id="vartitle"></span>
<div id="viewport"></div>        
</div>

</div>    
</body>

</html>
