<html>
<head>
<title>PPI@Haifa</title>
<!-- Bootstrap -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59854347-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
<script type="text/javascript">
function sendData() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("results").innerHTML = "";
                if(xmlhttp.responseText.indexOf('xdebug-error') == -1) {
					window.location =  xmlhttp.responseText;
				}
			   else {
				document.getElementById("results").innerHTML = xmlhttp.responseText;
			   }
            }
	    else {
			document.getElementById("results").innerHTML = xmlhttp.status;
		}
		
        }
	xmlhttp.timeout = 10000;
	xmlhttp.ontimeout = function() {
		window.location = "timeout.html"
	}
        str = document.getElementById("pdbname").value;
        xmlhttp.open("GET", "cgi/mhandle.php?name=" + str, true);
        xmlhttp.send();
	document.getElementById("results").innerHTML = "<img src='ala.gif'> Please wait, processing session.";
    }
</script>
</head>
<body>
<div class="header_bg1">
	<div style="padding-left:50px">
	<h2>Networks of Protein Interfaces</h2></div>

<!-- <div class="container"> 

	<div class="row header"> 
		<div class="logo navbar-left"></div> 
		<div class="clearfix"></div> 
	</div> 
	<div class="row h_menu">	</div> 
	<div class="clearfix"> -->
	</div>
</div>
</div>
<!--<div class="main_bg">
	<div class="container">
		<div class="about row">
		</div>
	</div>
</div>--><!-- end main -->
<div class="main_btm"><!-- start main_btm -->
	<h3 style="padding-left:50px"><a href='what.html'><u>What are you getting?</u></a> <a href='how.html'><u>How to use it?</u></a></h3>

	<div class="container">
		<div class="main row">
		<div class="h_search">	
			<form action="#" onsubmit="sendData(); return false;">
			<h3>1. Use known structure - from our local storage or from PDB.org </h3>
			Enter PDB name:
			  <input type="text" name="name" value="3J7Y" id="pdbname"><br>
			Four letter PDB name or a name of your previously uploaded pdb file without .pdb suffix (e.g., <a href='cgi/dlZip.php?name=3RKU'>3RKU</a>)<br> <br>
			  <input type="submit" value="Submit"><br><br><br>
			</form>
			<h1>
			<div id="results"></div>
			</h1>
		</div>

		<div class="h_search">
			<form action="cgi/upload.php" method="post" enctype="multipart/form-data">
			<h3>2. Or you can upload your own pdb file:</h3><br>
			<input type="file" name="fileToUpload" id="fileToUpload">
			Size limit is 2mb, but we support gzipped files<br><br>
			<input type="submit" value="Upload" name="submit">
			</form>
		</div>
		<div>
		<br><br><br><br>
		</div>
	
		</div>
	</div>
</div>
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">

			<img src="http://cytoscape.org/images/logo/cy3logoOrange.svg" height="64" width="64">
			<u><a href="http://cytoscape.org/">Cytoscape program</a></u> 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<img src="http://apps.cytoscape.org/media/cytostructexternalapplicationhooking/c2s.jpg_2.png">
			<u><a href="http://apps.cytoscape.org/apps/cytostructexternalapplicationhooking">CyToStruct plugin</a></u>
			
				<!--<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p> -->
			</div>
			<br>
		</div>
	</div>
</div>
</body>
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
</html>
