<!DOCTYPE html>
<html>
<head>
<style>
body { 
  font: 14px helvetica neue, helvetica, arial, sans-serif;
}

#cy {
  height: 65%;
  width: 80%;
  position: absolute;
  top: 85px;
}

#jsmol1 {
  position: absolute;
  top: 65%;
}
</style>
<meta charset=utf-8 />
<title>Variation explorer</title>
<style>
#toolbox-tools {
    border-style: solid;
    border-width: 2px;
	width: 420px;
	height: 420px;
	overflow: hidden;
}
.panel-heading {
    cursor: move;
    background-color: lightblue;
}

</style>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
<script type="text/javascript" src="js/JSmol.min.nojq.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/jsmol_var.js"></script>
<script type="text/javascript" src="js/cyto_var.js"></script>
<script type="text/javascript" src="js/handlers_var.js"></script>
<script type="text/javascript">
function fixT() {	
	left = document.getElementById("threshold").value;
	cy.style()
		.selector('edge')
		.style({
			'width': 'mapData(weight, '+left+', 2000, 0, 8)'
		})
	.update();
}

$(document).ready(function() {

    // Add drag and resize option to panel
    $("#toolbox-tools").draggable({
        handle: ".panel-heading",
        stop: function(evt, el) {
        }
    }).resizable({
        handles: "e, w, s, se",
	//ghost: true,
	start: function(evt,ui) {
            $("#appdiv").hide();
        },
        stop: function(evt, el) {
            Jmol.resizeApplet(jmolApplet0, [el.size.width-20,el.size.height-20]);
	        $("#appdiv").show();
            Jmol.script(jmolApplet0, 'refresh;');
        }
    });	    

    //$("#appdiv").hide();
    var Info = initInfo("load files cgi/getPDB_var.php?name=e2gsxA8 \"cgi/getPDB_var.php?name=e2gsxA8\"; model 0; rotate translate 0");
    Jmol.setDocument(0);
    Jmol.getApplet("jmolApplet0", Info); // creates the object but does not insert it    
    $("#appdiv").html(Jmol.getAppletHtml(jmolApplet0));  // now, let's insert the objects in the page:
    

});
</script>

</head>
<body>
<div id="cy"></div><br>
<div class="panel panel-primary draggable-panel toolbar-panel ui-draggable ui-resizable" id="toolbox-tools">
    <div class="panel-heading lang-panel-header-tools">
        Moveable and resizable molecular viewer
        <i class="fa fa-times pull-right close-panel" id="close-toolbox-tools"></i>
        <i class="fa pull-right fa-chevron-down" id="toggle-toolbox-tools"></i></div>
<div id="jsmol">
<div id="appdiv"></div>
</div>

</div>
<div id="debugc"></div>
</body>
</html>
