<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <title>Mouse Over</title>
<style>
.canvas {
  cursor: url(cursor.png),crosshair;
}
span{
    border-style: solid;
    border-width: 1px;
    border-color: #8C4646;
    background-color: #D96459;
    border-radius: 55px;
    position: absolute;
    
}
</style>

<script>
var $ = jQuery.noConflict();
var globalCounter;

function reloadAll() {
    var url = window.location.href.split('?count=')[0];
    var cnt = $('span').length+1;
    window.location.href = url + '?count=' + cnt;
}

function mo(event) {
  var el =  $(event.target);
  el.off('mouseover');
  el.animate({
    opacity: 0.05,
  }, 250, function() {
  		el.hide(); 
  		--globalCounter;
  		if(globalCounter<1) {
			reloadAll();
  		}
  });
  
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

var urlParam = function(name){
	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
	if(results)
	  return results[1] || 5;
	 return 5;
}

function placeObjects() {
  var count = urlParam('count');
  var parent = $('#canvas');
  var w = $(document).width();
  var h = $(document).height();
  parent.css({width: w-20, height: h-20});
  for(var i = 0; i < count; ++i) {
    var e = $('<span></span>');
    e.id = i;
    e.on('mouseover',mo);
    var s = Math.floor(Math.random()*100 + 100);
	var l = w;
	var t = h;
	while(l+s>=w || t+s>=h){
		l = Math.floor(Math.random()*w);
		t = Math.floor(Math.random()*h);
	}
    e.css({width: s, height: s, left: l, top: t, 
    	background: 
    		"-webkit-gradient(linear, left top, left bottom, from("+getRandomColor()+"), to("+getRandomColor()+"))"  });
    parent.append(e);
  }
  globalCounter = count;
}
</script>

<script id="jsbin-source-css" type="text/css">span{
    border-style: solid;
    border-width: 5px;
    border-color: #FFBB;
    background-color: #AAFFAA;
    position: absolute;
}</script>


</head>
<body onload=placeObjects()>
  <font size=8 color=#BBFFBB>
  <div id="canvas" class="canvas">
  </div>
  </font>
</body>
</html>
