<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>PISA</title>
<!-- Bootstrap -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
	<div style="padding-left:50px">
	<h2><a href="index.html">Networks of Protein Interfaces</a></h2></div>

<div class="container">

	<div class="row header">
<!--		<div class="logo navbar-left"></div> -->
<!--		<div class="clearfix"></div> -->
	</div>
<!--	<div class="row h_menu">	</div> 
	<div class="clearfix"> -->
		<h3>
			<a href='what.html'><u>What are you getting?</u></a> <a href='how.html'><u>How to use it?</u></a>
		</h3>
	</div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="about row">
		</div>
	</div>
</div><!-- end main -->
<div class="main_btm"><!-- start main_btm -->
	<div class="container">
		<div class="main row">
		<div class="h_search"><form>
Your request is taking a lot of time. <br>
In some cases PISA can run for more than ten minutes.<br>
When ready, the results of your session will appear in the <a href="cgi/list.php">list of processed entries</a>
</form>
		</div>
	
		</div>
	</div>
</div>
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">

			<img src="http://cytoscape.org/images/logo/cy3logoOrange.svg" height="64" width="64">
			<u><a href="http://cytoscape.org/">Cytoscape program</a></u> 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<img src="http://apps.cytoscape.org/media/cytostructexternalapplicationhooking/c2s.jpg_2.png">
			<u><a href="http://apps.cytoscape.org/apps/cytostructexternalapplicationhooking">CyToStruct plugin</a></u>
			
				<!--<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p> -->
			</div>
			<br>
		</div>
	</div>
</div>
</body>
</html>
