<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>PISA</title>
<!-- Bootstrap -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
	<div style="padding-left:50px">
	<h2><a href="index.html">Networks of Protein Interfaces</a></h2></div>

<div class="container">

	<div class="row header">
<!--		<div class="logo navbar-left"></div> -->
<!--		<div class="clearfix"></div> -->
	</div>
<!--	<div class="row h_menu">	</div> 
	<div class="clearfix"> -->
		<h3>
			<a href='what.html'><u>What are you getting?</u></a> <a href='how.html'><u>How to use it?</u></a>
		</h3>
	</div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="about row">
		</div>
	</div>
</div><!-- end main -->
<div class="main_btm"><!-- start main_btm -->
	<div class="container">
		<div class="main row">
		<div class="h_search"><form> Our server helps you with the exploration of macromolecular interfaces. <br> We run the given 
PDB through PISA (<b>P</b>rotein <b>I</b>nterfaces, <b>S</b>urfaces, <b>A</b>ssemblies) program (a part of CCP4 suite) to obtain the 
interfaces data in XML format. <br> Next, we embed this information into a network compatible with Cytoscape (popular network viewer).<br> 
We provide a fully constructed Cytoscape session with predefined configuration of CyToStruct plug-in that allows the user to view the 
interfaces in her favorite molecular viewer. <br> <br> For a given PDB file the server responds with a single .zip archive containing: 

<ul> 
<li>'<i>protein.pdb</i>' - the original PDB.</li> 
<li>'<i>network.txt</i>' - this is the network data for Cytoscape and CyToStruct.</li> 
<li>'<i>network.sif</i>' - a copy of the network we are using in the session file</li> 
<li>'<i>name.cys</i>' - predefined session for Cytoscape, where name is the name of your protein</li> 
<li>'<i>pisa.yaml</i>' - a copy of CyToStruct configuration set in the session file</li> 
<li>'<i>README.txt</i>' - help file. </li>
</ul>


<h3>Related work:</h3>
Original PISA paper:
<font face="times">
E. Krissinel and K. Henrick (2007).<i> 'Inference of macromolecular assemblies from crystalline state.'</i>.  J. Mol. Biol. <strong>372</strong>, 774--797.
</font><br>
PDBePISA server: Interactive tool <a href='http://www.ebi.ac.uk/pdbe/pisa/'>PDBePISA</a> <br>
COCOMAPS server: A server for calculating contact maps <a href="https://www.molnac.unisa.it/BioTools/cocomaps/">COCOMAPS</a><br>
</form>
		</div>
	
		</div>
	</div>
</div>
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">

			<img src="http://cytoscape.org/images/logo/cy3logoOrange.svg" height="64" width="64">
			<u><a href="http://cytoscape.org/">Cytoscape program</a></u> 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<img src="http://apps.cytoscape.org/media/cytostructexternalapplicationhooking/c2s.jpg_2.png">
			<u><a href="http://apps.cytoscape.org/apps/cytostructexternalapplicationhooking">CyToStruct plugin</a></u>
			
				<!--<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p> -->
			</div>
			<br>
		</div>
	</div>
</div>
</body>
</html>
