<html>
<head>
<title>Small Beta Barrels</title>
<link rel="stylesheet" href="main.css" />
<link rel="stylesheet" href="nouislider.min.css" />

<link rel="stylesheet" href="jquery-ui.css" />
<script src="js/libs/jquery.min.js"></script>
<script src="js/barrels.js"></script>

</head>
<body onload="initAll('sbb0.01.cyjs.gz', 'sbb0.01.json.gz');">
<div id="header">
  <div>
    <p><b>Small Beta Barrels</b></p>
  </div>
  <div style="width:50%; margin-left: 50px;">
    <p id="cutoff">E-value cutoff:</p><div id="slider">
  </div>
  <p>
    <span><a href="#" onclick='help(); return false;'>Show instructions</a></span>
    <span><input id="showlens" type="checkbox" onclick='toggleLens(this);' checked><label for="showlens">Show lens</label></span>
  </p>
  </div>
</div>
<div class="panel panel-primary draggable-panel toolbar-panel ui-draggable ui-resizable viewportwindow" id="toolbox-tools">
    <div class="panel-heading lang-panel-header-tools">
        <span id="viewportheader"></span>
    </div>
    <div id="viewport"></div>
</div>

<div class="panel panel-primary draggable-panel toolbar-panel ui-draggable ui-resizable viewportwindow" id="lenswindow">
    <div class="panel-heading lang-panel-header-tools">
        <span id="lensheader"><b>Lens</b> <i style='font-size: 10px'>(you may move and resize the viewer window)</i></span>
    </div>
    <div id="datac"></div>
</div>


<div id="molvpanel">
    <div id="cy" style="width:100%; height:80%;"></div>
    <div id="ali">:</div>
</div>
<div id="dialog" title="Instructions">
  <p>
  Clicking on a node shows the structure of the respective protein.<br/>
  Clicking on an edge shows a superimposition of the two proteins. <br/>
  <b>Shift</b>+click will open node/edge view a new window.<br/>
  </p>
</div>

<script>
$( "#dialog" ).hide();
</script>
</body>

</html>
